{
  "name": "webeye",
  "description": "",
  "homepage": "https://github.com/darul75/webeye",
  "repository": {
    "type": "git",
    "url": "https://github.com/darul75/webeye.git"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config conf/webpack-dev.js --hot --progress --colors --inline --content-base ./build",
    "build": "./node_modules/.bin/webpack --config conf/webpack-prod.js | node server-prod.js"
  },
  "devDependencies": {
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.1.11",
    "clean-webpack-plugin": "^0.1.2",
    "css-loader": "^0.10.1",
    "extract-text-webpack-plugin": "^0.6.0",
    "file-loader": "^0.8.1",    
    "html-webpack-plugin": "^1.2.0",
    "node-sass": "^2.1.1",
    "object-assign": "^2.0.0",
    "react-hot-loader": "^1.2.5",
    "react-router": "^0.13.2",
    "sass-loader": "0.4.2",
    "style-loader": "^0.10.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.8",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "alt": "^0.15.6",
    "babel": "^5.1.11",
    "express": "^4.12.3",
    "object-assign": "^2.0.0",
    "react": "^0.13.2"
  }
}
