{
  "helmet": {
    "title": "web-react",
    "meta":[
      {
        "name": "description",
        "content": "Webpack Node React Starter Kit"
      },
      {
        "name": "viewport",
        "content": "width=device-width, initial-scale=1"
      }
    ],
    "link": [
      {
        "rel": "shortcut icon",
        "href": "/favicon.ico",
        "type": "image/x-icon"
      },
      {
        "rel": "icon",
        "href": "/favicon.ico",
        "type": "image/x-icon"
      }
    ]
  }
}
